{
    "name": "sagarp1992/yii2-postman",
    "description": "Check your api Here",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "sagar",
            "email": "sagarpatel8153@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "sagar\\postman\\": ""
        }
    }
}
